<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Try Floating</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(img/ea.png);
}
.menu {
	position: fixed;
	height: 50px;
	background-color: #d9aa50;
	right: 0;
	left: 0;
	top: 0;
	z-index: 99999;
	border-bottom-left-radius: ;
	border-bottom-right-radius: ;
	border-bottom: 3px solid lightskyblue;
}
.content {
	width: 960px;
	margin: 80px auto 30px;
	background-color: #fff;
	position: relative;
}
.twt {
	width: 200px;
	height: 200px;
	background-image: url(img/twt.200.png);
	background-repeat: no-repeat;
	display: inline-block;
	position: absolute;
	top: -13px;
	right: -14px;

}

.header {
	width: 960px;
	background-color: white;
}
h1 {
	font: 40px arial, sans-serif;
	font-weight: bold;
	padding: 8px 20px;
}
ul li {
	display: inline-block;
	margin-left: 20px;
	margin-top: -2px;
}

ul li a {
	display: inline-block;
	text-decoration: none;
	font-family: arial;
	color: #999675 ;
	padding: 1px;
	font-weight: bold;
}

ul li a:hover {
	background-color: lightpink;
	color: darkred;
}
.hero {
	background-image: url(img/o.jpg);
	height: 340px;
	width: 960px;
	background-size: cover;
	background-position: 0 -195px;
	border-bottom: 5px solid steelblue;
	border-top: 5px solid #999675;
}

.fill {
	padding: 6px;
}
.fill .left {
	width: 600px;
	float: left;
}
.fill .right {
	width: 300px;
	float: right;
	padding: 5px;
}
.right p {
	font: 12px/18px arial;
	color: #666;
	text-align: justify;
	padding: 5px;
}
h2 {
	font: 25px arial, sans-serif;
	font-weight: bold;
	margin-left: 20px;
}
.fill .left p {
	margin-bottom: 25px ;
	text-align: justify;
	color: #7f7b7c;
}
}
.fill .right p {
}
.fill .left .write {
	font-size: 13px;
	margin-top: -3px;
	margin-left: 20px;
}
.fill .write a {
	color: deeppink;
	text-decoration: none;
	padding: 3px;
}
.fill .write a:hover {
	color: darkblue;
	background-color: #eaeaea;
}
.left p {
	margin-left: 20px;
}
.footer {
	height: 50px;
	background-color: #333;
	margin: 50px auto;
	font: 15px calibri;
	color: #eaeaea;
	text-align: center;
	line-height: 50px;
}
h3 {
	font: 20px arial, sans-serif;
	font-weight: bold;
	color: #666;

}
.right img {
	width: 70px;
	height: 90px;
	float: left;
	padding-right: 10px;
	padding-left: 5px;
	margin: 5px;
}





/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
	</style>
</head>
<body>
	<div class="menu"></div>
	<div class="content">
		<a target="_blank" href="https://www.instagram.com/rochimra_/" class="twt"></a>
		<div class="header">
			<h1>Second Web Floating</h1>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="hero"></div>
		<div class="fill cf">
			<div class="left">
				<h2>I wish that my hoby is reading</h2>
				<p class="write">Written by <a href="#">rochimra_</a> at 6 august 2021</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.lorem</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="right">
				<h3>Tentang Penulis</h3>
				<img class="s" src="img/s.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="footer">Copyright 2021. rochimra_</div>
	</div>

</body>
</html>